name: Day 05 – Outputs Demo

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      build_id: ${{ steps.generate_id.outputs.build_id }}
    steps:
      - name: Generate Build ID
        id: generate_id
        run: echo "build_id=build-$(date +%s)" >> $GITHUB_OUTPUT

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Use Build ID from Build Job
        run: |
           echo "Deploying with ID: ${{ needs.build.outputs.build_id }}"
